<mxfile host="65bd71144e">
    <diagram id="8J0EQckD0JHsColRhaYY" name="Page-1">
        <mxGraphModel dx="997" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="395" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Consulter espaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Voir détail" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Affichage détails" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Oui" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.575;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="340" as="sourcePoint"/>
                        <mxPoint x="560" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="340"/>
                            <mxPoint x="550" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Non" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry x="-0.0227" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="350" as="sourcePoint"/>
                        <mxPoint x="340" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="340"/>
                            <mxPoint x="240" y="120"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Disponible" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Oui" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="630" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Non" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry x="-0.0227" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="580" as="sourcePoint"/>
                        <mxPoint x="345" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="670"/>
                            <mxPoint x="240" y="350"/>
                            <mxPoint x="240" y="120"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Réserver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="525" y="850" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Commenter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="470" as="sourcePoint"/>
                        <mxPoint x="550" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Oui" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Laisser un commentaire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Non" style="endArrow=classic;html=1;entryX=1;entryY=0.633;entryDx=0;entryDy=0;exitX=1.017;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="2">
                    <mxGeometry x="-0.0227" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="680" as="sourcePoint"/>
                        <mxPoint x="355" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="560"/>
                            <mxPoint x="800" y="360"/>
                            <mxPoint x="800" y="120"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="590" as="sourcePoint"/>
                        <mxPoint x="710" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="750"/>
                            <mxPoint x="840" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Voir commentaire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>